# TorontoRealEstateAPI

./: README.md
ClientSide/ClientSide/RealEstateApp/: RealEstateApp.sln
ClientSide/ClientSide/RealEstateApp/RealEstateApp/: Program.cs  RealEstateApp.csproj  appsettings.json
ClientSide/ClientSide/RealEstateApp/RealEstateApp/Controllers/: AddressController.cs  AgentController.cs  FeatureController.cs  HomeController.cs  PropertyController.cs  UsersController.cs
ClientSide/ClientSide/RealEstateApp/RealEstateApp/Models/: Address.cs  AddresspostalCodeUpdateViewModel.cs  Agent.cs  AgentPhoneNumberUpdateViewModel.cs  Category.cs  ErrorViewModel.cs  Feature.cs  Property.cs  PropertyPriceUpdateViewModel.cs  User.cs  UsersContext.cs
ClientSide/ClientSide/RealEstateApp/RealEstateApp/Properties/: launchSettings.json
ClientSide/ClientSide/RealEstateApp/RealEstateApp/Service/: AddressService.cs  AgentService.cs  FeatureService.cs  IAddressService.cs  IAgentService.cs  IFeatureService.cs  IPropertyService.cs  PropertyService.cs
ClientSide/ClientSide/RealEstateApp/RealEstateApp/Views/: _ViewImports.cshtml
ClientSide/ClientSide/RealEstateApp/RealEstateApp/Views/Address/: AddAddress.cshtml  EditAddress.cshtml  EditAddressPostalCode.cshtml  Index.cshtml
ClientSide/ClientSide/RealEstateApp/RealEstateApp/Views/Agent/: AddAgent.cshtml  AgentDetails.cshtml  EditAgent.cshtml  EditAgentPhoneNumber.cshtml  Index.cshtml
ClientSide/ClientSide/RealEstateApp/RealEstateApp/Views/Feature/: AddFeatures.cshtml  EditFeatures.cshtml  Index.cshtml
ClientSide/ClientSide/RealEstateApp/RealEstateApp/Views/Home/: Index.cshtml
WebAPI/Implementation/RealEstateAPI/: RealEstateAPI.sln
WebAPI/Implementation/RealEstateAPI/RealEstateAPI/: Dockerfile  Program.cs  RealEstateAPI.csproj
WebAPI/Implementation/RealEstateAPI/RealEstateAPI/Connector/: AWSConnector.cs
WebAPI/Implementation/RealEstateAPI/RealEstateAPI/Controllers/: AddressController.cs  AgentController.cs  FeatureController.cs  PropertyController.cs
WebAPI/Implementation/RealEstateAPI/RealEstateAPI/DTO/Addresses/: AddressDto.cs
WebAPI/Implementation/RealEstateAPI/RealEstateAPI/DTO/Agencies/: AgentCreationDto.cs  AgentDto.cs  AgentUpdateDto.cs
WebAPI/Implementation/RealEstateAPI/RealEstateAPI/DTO/Features/: FeatureDto.cs
WebAPI/Implementation/RealEstateAPI/RealEstateAPI/DTO/Property/: PropertyCreateionDto.cs  PropertyDto.cs  PropertyUpdateDto.cs  PropertyWithoutOthersAttributeDto.cs
WebAPI/Implementation/RealEstateAPI/RealEstateAPI/Mapping/: MappingProfile.cs
WebAPI/Implementation/RealEstateAPI/RealEstateAPI/Properties/: launchSettings.json
WebAPI/Implementation/RealEstateAPI/RealEstateAPI/Services/: AddressRepository.cs  AgentRepository.cs  FeatureRepository.cs  FileStorageService.cs  IAddressRepository.cs  IAgentRepository.cs  IFeatureRepository.cs  IFileStorageService.cs  IRealEstateRespository.cs  RealEstateRespository.cs
WebAPI/Implementation/RealEstateLibrary/: RealEstateLibrary.sln
WebAPI/Implementation/RealEstateLibrary/RealEstateLibrary/: RealEstateLibrary.csproj  appsettings.json
WebAPI/Implementation/RealEstateLibrary/RealEstateLibrary/Connector/: AWSConnector.cs
WebAPI/Implementation/RealEstateLibrary/RealEstateLibrary/Models/: Address.cs  Agent.cs  Feature.cs  Property.cs
(+16 files in other folders)
