<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>02bc80f5-a88d-487f-b6fd-8861338b4f3b</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.300.3" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.300.3" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.300.3" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.25" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CityInfoLibrary">
      <HintPath>..\..\..\..\..\Labs\week9\WebAPIWithEFCore-Sec001\CityInfoLibrary\obj\Debug\net6.0\ref\CityInfoLibrary.dll</HintPath>
    </Reference>
    <Reference Include="CoursesInfoLibrary">
      <HintPath>..\..\..\..\..\..\..\ASPMVC\webapi\pratice1\CMSWEBAPI\WebAPIwithEFCore\CoursesInfoLibrary\obj\Debug\net6.0\CoursesInfoLibrary.dll</HintPath>
    </Reference>
    <Reference Include="RealEstateInfoLibrary">
      <HintPath>..\..\..\..\..\Assignment4\Implementation\RealEstateInfoLibrary\RealEstateInfoLibrary\obj\Debug\net6.0\RealEstateInfoLibrary.dll</HintPath>
    </Reference>
    <Reference Include="RealEstateLibrary">
      <HintPath>..\..\RealEstateLibrary\RealEstateLibrary\obj\Debug\net6.0\RealEstateLibrary.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
