<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Amazon.Extensions.Configuration.SystemsManager" Version="6.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.7.300.3" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.7.300.3" />
    <PackageReference Include="AWSSDK.S3" Version="3.7.300.3" />
    <PackageReference Include="AWSSDK.SimpleSystemsManagement" Version="3.7.300.3" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
  </ItemGroup>

</Project>
